/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Nav */

nav {
    background-color: #dfdfdf;
    box-shadow: rgba(0, 0, 0, 0.3) 0 3px 6px;
}

@media (min-width: 760px) { 
    .navbar-toggler {
        margin-right: 50px;
    }
}

/* Main Styles */

main {
    margin-top: 86px;
    /*background: linear-gradient(165deg, #084F8C, #079DD9);*/
    background-color: #8c8c8c;
}

/* Footer */

footer {
    background-color: #8c8c8c;
}

.footer-details p {
    margin: 0;
}

/* Hero */

.hero-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(140, 140, 140, 0.6); /* #8c8c8c with 70% opacity */
    z-index: 1;
}

.carousel-item img {
    height: 55vh;
    object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
}

@media (min-width: 768px) {

    .carousel-inner {
        border-radius: 2.0rem;
    }

    .hero-section {
        margin-top: 50px;
    }
}

@media (min-width: 1024px) {
    .hero-section {
        margin-top: 100px;
    }
}

/* Call To Action */

.cta-section {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 100px;
    background-color: #084F8C; /* Bootstrap primary color */
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 2.5rem;
    transition: all 0.3s ease;
}
@media (min-width: 576px) {
    .cta-link a {
        width: 240px;
        height: 120px;
        font-size: 1.75rem;
    }
}
@media (min-width: 768px) {
    .cta-link a {
        width: 280px;
        height: 140px;
        font-size: 2rem;
    }
}
@media (min-width: 992px) {
    .cta-link a {
        width: 320px;
        height: 160px;
        font-size: 2.25rem;
    }
}
@media (min-width: 1200px) {
    .cta-link a {
        width: 360px;
        height: 180px;
        font-size: 2.5rem;
    }
}

/* Details Accordion */

.accordion {
    --bs-accordion-border-color: #084F8C;
    --bs-accordion-border-width: 2px;
}

.accordion-body {
    background-color: #8c8c8c;
    color: white;
}

.accordion-button {
    background-color: #084F8C;
    color: white;
}

.accordion-button:not(.collapsed) {
    background-color: #079DD9;
    color: white;
}

/* Review Cards */

@media (max-width: 1024px){
    .card {
        height: 80vh;
    }
}

@media (min-width: 1025px){
    .card {
        height: 70vh;
    }

    .review-section {
        margin-top: 150px;
    }
}

.card-body {
    background-color: #084F8C;
    color: white;
}

